{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=DataSoft_B2B;user id=sa;password=Developer1!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "InspectionCertificatesApi": "Trace"
    }
  },
  "AllowedHosts": "*"
}
